<!DOCTYPE>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Слайдер</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery.min.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="slider-wrapper">
                <div class="display-slider">
                    <img src="img/1170x600_1.png" />
                </div>
                <div class="wrapper-child">
                    <span class="prev"></span>
                    <div class="wrapper-child-img">
                        <img class="child-img selected" src="img/1170x600_1.png" />
                        <img class="child-img" src="img/1170x600_2.png" />
                        <img class="child-img" src="img/1170x600_3.png" />
                        <img class="child-img" src="img/1170x600_4.png" />
                        <img class="child-img" src="img/1170x600_5.png" />
                        <img class="child-img" src="img/1170x600_6.png" />
                        <img class="child-img" src="img/1170x600_7.png" />
                    </div>
                    <span class="next"></span>
                </div>
            </div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>